package service.repositories.imp;

import static org.junit.Assert.*;
import static org.mockito.Mockito.*;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import org.mockito.Mockito;

import service.ConnectionManager;
import service.repositories.AddressRepository;
import service.repositories.RepositoryCatalog;
import domain.Address;
import domain.Reader;

public class AddressRepoTest {

	private static RepositoryCatalog catalog;
	private static AddressRepository testedRepo;
	
	private static Connection connection;
	private static Statement statement;
	
	private static Address address;
	private static Address address2;
	
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		String createTable = "CREATE TABLE Address(id int GENERATED BY DEFAULT AS IDENTITY (START WITH 1), city varchar(30), postalcode varchar(30),"
				+ "street varchar(30), housenumber varchar(30), apartmentnumber varchar(30), readerid int)";
		
		connection = ConnectionManager.getConnection();
		catalog = new RepositoryCatalogImp(connection);
		
		try{
			statement = connection.createStatement();
			
			boolean tableExists = false;
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			while (rs.next()){
				if ("Address".equalsIgnoreCase(rs.getString("TABLE_NAME"))){
					tableExists = true;
					break;
				}
			}	
				if (!tableExists)
					statement.execute(createTable);
		} catch (SQLException e){
			e.printStackTrace();
		}
		
		testedRepo = catalog.getAddressRepo();
		
		List<Address> list = generateTestAddresses();
		
		address = list.get(0);
		address2 = list.get(1);
		
		testedRepo.add(address);
		testedRepo.add(address2);
		
	}
	
	@Before
	public void setUp() throws Exception {
		
	}

	@Test
	public void testAdd() {
		Address addressFound = testedRepo.get(1);
		
		assertEquals(addressFound.getId(), address.getId());
		assertEquals(addressFound.getCity(), address.getCity());
		assertEquals(addressFound.getPostalCode(), address.getPostalCode());
		assertEquals(addressFound.getStreet(), address.getStreet());
		assertEquals(addressFound.getHouseNumber(), address.getHouseNumber());
		assertEquals(addressFound.getApartmentNumber(), address.getApartmentNumber());
	}
	
	@Test
	public void testGetAll() {
		Address addressFound = testedRepo.getAll().get(0);
		
		assertEquals(addressFound.getId(), address2.getId());
		assertEquals(addressFound.getCity(), address2.getCity());
		assertEquals(addressFound.getPostalCode(), address2.getPostalCode());
		assertEquals(addressFound.getStreet(), address2.getStreet());
		assertEquals(addressFound.getHouseNumber(), address2.getHouseNumber());
		assertEquals(addressFound.getApartmentNumber(), address2.getApartmentNumber());
	}
	
	@Test
	public void testDelete() {
		testedRepo.delete(address);
		
		assertNull(testedRepo.get(1));
	}

	
	private static List<Address> generateTestAddresses()
	{
		List<Address> createdAddresses = new ArrayList<Address>();
		
		Address testAddress1 = Mockito.mock(Address.class);
		Reader testReader1 = Mockito.mock(Reader.class);
		
		when(testReader1.getId()).thenReturn(0);
		
		when(testAddress1.getId()).thenReturn(0);
		when(testAddress1.getCity()).thenReturn("Gdynia");
		when(testAddress1.getPostalCode()).thenReturn("80-220");
		when(testAddress1.getStreet()).thenReturn("Kosciuszki");
		when(testAddress1.getApartmentNumber()).thenReturn("22");
		when(testAddress1.getHouseNumber()).thenReturn("2");
		when(testAddress1.getReader()).thenReturn(testReader1);
		
		
		Address testAddress2 = Mockito.mock(Address.class);
		Reader testReader2 = Mockito.mock(Reader.class);
		
		when(testReader2.getId()).thenReturn(1);
		
		when(testAddress2.getId()).thenReturn(1);
		when(testAddress2.getCity()).thenReturn("Strzebielino");
		when(testAddress2.getPostalCode()).thenReturn("15-222");
		when(testAddress2.getStreet()).thenReturn("Radosna");
		when(testAddress2.getApartmentNumber()).thenReturn("6");
		when(testAddress2.getHouseNumber()).thenReturn("1");
		when(testAddress2.getReader()).thenReturn(testReader2);
		
		createdAddresses.add(testAddress1);
		createdAddresses.add(testAddress2);
		
		return createdAddresses;
	}
}
