package service.repositories.imp;

import static org.junit.Assert.*;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import service.ConnectionManager;
import service.repositories.RepositoryCatalog;
import service.repositories.CategoryRepository;
import domain.Book;
import domain.Category;
import factories.factoriesImp.BookFactory;
import factories.factoriesImp.CategoryFactory;

public class CategoryRepoTest {

	static RepositoryCatalog catalog;
	private static CategoryRepository testedRepo;
	
	private static Connection connection;
	private static Statement statement;
	
	private static Category category;
	private static Book book;
	
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		String createTable = "CREATE TABLE Category (id int GENERATED BY DEFAULT AS IDENTITY (START WITH 1), bookid int,"
				+ " keyword varchar(30), parentid int, childid int)";
		
		connection = ConnectionManager.getConnection();
		catalog = new RepositoryCatalogImp(connection);
		
		try{
			statement = connection.createStatement();
			
			boolean tableExists = false;
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			while (rs.next()){
				if ("Category".equalsIgnoreCase(rs.getString("TABLE_NAME"))){
					tableExists = true;
					break;
				}
			}	
				if (!tableExists)
					statement.execute(createTable);
		} catch (SQLException e){
			e.printStackTrace();
		}
		
		testedRepo = catalog.getCategoryRepo();
		
		//book = new BookFactory(catalog).createBook(1, "Przeminelo z wiadrem",
		//		"Dawid", "Kwidzinski", "Kryminal");
		book = new Book();
		book.setId(1);
		book.setTitle("Przeminelo z wiadrem");
		book.setAuthorName("Dawid");
		book.setAuthorSurname("Kwidzinski");
		
		category = new CategoryFactory(catalog).createCategory(1, book, 1, "horror", null, 0, null, 0);
		
		
		testedRepo.add(category);
		
	}
	
	@Before
	public void setUp() throws Exception {

	}

	@Test
	public void testAdd() {
		Category categoryFound = testedRepo.get(1);
		
		assertEquals(categoryFound.getBook(), category.getBook());
		assertEquals(categoryFound.getKeyword(), category.getKeyword());
		assertEquals(categoryFound.getId(), category.getId());
	}
	
	@Test
	public void testSearchByBook() {
		Category categoryFound = testedRepo.searchByBook(book).get(0);
		
		assertEquals(categoryFound.getBook(), category.getBook());
		assertEquals(categoryFound.getKeyword(), category.getKeyword());
		assertEquals(categoryFound.getId(), category.getId());
	}
	
	@Test
	public void testSearchByKeyword() {
		Category categoryFound = testedRepo.searchByKeyword("horror").get(0);
		
		assertEquals(categoryFound.getBook(), category.getBook());
		assertEquals(categoryFound.getKeyword(), category.getKeyword());
		assertEquals(categoryFound.getId(), category.getId());
		
		
	}

}
