package service.repositories.imp;

import static org.junit.Assert.*;
import static org.mockito.Mockito.when;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import org.mockito.Mockito;

import Paradygmat.TimeConverter;
import service.ConnectionManager;
import service.repositories.HistoryRepository;
import service.repositories.RepositoryCatalog;
import service.repositories.imp.RepositoryCatalogImp;
import domain.*;

public class HistoryRepoTest {
	
	static RepositoryCatalog catalog;
	private static HistoryRepository testedRepo;
	
	private static Connection connection;
	private static Statement statement;
	
	private static History history;
	
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		String createTable = "CREATE TABLE HISTORY (id int GENERATED BY DEFAULT AS IDENTITY (START WITH 1), borrowdate bigint, returndate bigint, "
				+ "copyid int, readerid int)";
		
		connection = ConnectionManager.getConnection();
		catalog = new RepositoryCatalogImp(connection);
		
		
		try{
			statement = connection.createStatement();
			
			boolean tableExists = false;
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			while (rs.next()){
				if ("History".equalsIgnoreCase(rs.getString("TABLE_NAME"))){
					tableExists = true;
					break;
				}
			}
			if (!tableExists)
				statement.execute(createTable);
			
		} catch (SQLException e){
			e.printStackTrace();
		}
		
		testedRepo = catalog.getHistoryRepo();
		
		List<History> list = generateTestHistory();
		
		history = list.get(0);
		
		testedRepo.add(history);
	}

	private static List<History> generateTestHistory() {
		List<History> createdHistories = new ArrayList<History>();
		
		Address testAddress1 = Mockito.mock(Address.class);
		Reader testReader1 = Mockito.mock(Reader.class);
		Book testBook1 = Mockito.mock(Book.class);
		Copy testCopy1 = Mockito.mock(Copy.class);
		History testHistory1 =  Mockito.mock(History.class);
		
		when(testAddress1.getId()).thenReturn(0);
		when(testReader1.getId()).thenReturn(0);
		when(testBook1.getId()).thenReturn(0);
		when(testCopy1.getId()).thenReturn(0);
		
		when(testHistory1.getId()).thenReturn(0);
		when(testHistory1.getCopy()).thenReturn(testCopy1);
		when(testHistory1.getReader()).thenReturn(testReader1);
		
		return createdHistories;
	}

	@Before
	public void setUp() throws Exception {

	}

	@Test
	public void testAdd(){
		History historyFound = testedRepo.get(1);
		
		assertEquals(historyFound.getId(), history.getId());
		assertEquals(historyFound.getBorrowDate(), history.getBorrowDate());
		assertEquals(historyFound.getReturnDate(), history.getReturnDate());
		//assertEquals(historyFound.getCopy(), this.history.getCopy());
		//assertEquals(historyFound.getReader(), this.history.getReader());
	}
	//@Test
	public void testSearchByBorrowDate() {
		long searchedDate = TimeConverter.getDay("27/10/2014");
		List<History> foundHistory = testedRepo.searchByBorrowDate(searchedDate);
		
		//historyFound =
		//assertEquals(historyFound.getId(), history.getId());
		//assertEquals(historyFound.getBorrowDate(), history.getBorrowDate());
		//assertEquals(historyFound.getReturnDate(), history.getReturnDate());
	}
	
	//@Test
	public void testSearchByReturnDate(){
		List<History> foundHistory = testedRepo.searchByReturnDate(0);
		assertNotNull(foundHistory.get(0));
		//assertEquals(foundHistory.get(0),dummy.history.get(0));
	}			
			
	//@Test
	public void testSearchByCopy(){
		//List<History> foundHistory = testedRepo.searchByCopy(dummy.copies.get(0));
		//assertNotNull(foundHistory.get(0));
		//assertEquals(foundHistory.get(0),dummy.history.get(0));
	}
	
	//@Test
	public void testSearchByReader(){
		//List<History> foundHistory = testedRepo.searchByReader(dummy.readers.get(0));
		//assertNotNull(foundHistory.get(0));
		//assertEquals(foundHistory.get(0),dummy.history.get(0));
	}	
		
}
