package service.repositories.imp;

import static org.junit.Assert.*;
import static org.mockito.Mockito.when;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import service.ConnectionManager;
import service.repositories.*;
import service.repositories.imp.RepositoryCatalogImp;

import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import org.mockito.Mockito;

import Paradygmat.TimeConverter;
import domain.Address;
import domain.Book;
import domain.Copy;
import domain.Notification;
import domain.Reader;

public class NotificationRepoTest {
	
	static RepositoryCatalog catalog;
	private static NotificationRepository testedRepo;
	
	private static Connection connection;
	private static Statement statement;
	
	private static Notification notification;
	
	
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		String createTable = "CREATE TABLE Notification (id int GENERATED BY DEFAULT AS IDENTITY (START WITH 1), title varchar(30), message varchar(255),"
				+ "readerid int, copyid int, date bigint)";
		
		connection = ConnectionManager.getConnection();
		catalog = new RepositoryCatalogImp(connection);
		
		
		try{
			statement = connection.createStatement();
			
			boolean tableExists = false;
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			while (rs.next()){
				if ("Notification".equalsIgnoreCase(rs.getString("TABLE_NAME"))){
					tableExists = true;
					break;
				}
			}
			if (!tableExists)
				statement.execute(createTable);
		} catch (SQLException e){
			e.printStackTrace();
		}
		
		testedRepo = catalog.getNotificationRepo();
		
		List<Notification> list = generateTestNotifications();
		
		notification = list.get(0);
		
		testedRepo.add(notification);
		
		testedRepo.add(notification);

	}
			
	private static List<Notification> generateTestNotifications() {
		List<Notification> createdNotifications = new ArrayList<Notification>();
		
		Address testAddress1 = Mockito.mock(Address.class);
		Reader testReader1 = Mockito.mock(Reader.class);
		Book testBook1 = Mockito.mock(Book.class);
		Copy testCopy1 = Mockito.mock(Copy.class);
		Notification testNotification1 = Mockito.mock(Notification.class);
		
		when(testAddress1.getId()).thenReturn(0);
		when(testReader1.getId()).thenReturn(0);
		when(testBook1.getId()).thenReturn(0);
		when(testCopy1.getId()).thenReturn(0);
		
		when(testNotification1.getId()).thenReturn(0);
		when(testNotification1.getTitle()).thenReturn("Zalegajaca ksiazka");
		when(testNotification1.getMessage()).thenReturn("Witamy, prosze oddac ksiazke juz");
		when(testNotification1.getReader()).thenReturn(testReader1);
		when(testNotification1.getCopy()).thenReturn(testCopy1);
		
		createdNotifications.add(testNotification1);
		
		return createdNotifications;
	}

	@Before
	public void setUp() throws Exception {
			
	}

	@Test 
	public void testAdd(){
		Notification notificationFound = testedRepo.get(1);
		
		assertEquals(notificationFound.getId(), notification.getId());
		assertEquals(notificationFound.getTitle(), notification.getTitle());
		assertEquals(notificationFound.getMessage(), notification.getMessage());
		assertEquals(notificationFound.getDate(), notification.getDate());
		assertEquals(notificationFound.getCopyId(), notification.getCopyId());
		assertEquals(notificationFound.getReaderId(), notification.getReaderId());
		//assertEquals(notificationFound.getReader(), notification.getReader());
		//assertEquals(notificationFound.getCopy(), notification.getCopy());

	}
	//@Test
	public void testSearchByReader(){
		//List<Notification> foundNotifications = testedRepo.searchByReader(dummy.readers.get(0));
		//assertNotNull(foundNotifications);
		//assertSame(foundNotifications.get(0), testedRepo.get(0));
		
	}
	
	//@Test
	public void testSearchByCopy(){
		//List<Notification> foundNotifications = testedRepo.searchByCopy(dummy.copies.get(0));
		//assertNotNull(foundNotifications);
		//assertSame(foundNotifications.get(0), testedRepo.get(0));
		
	}
	
	//@Test
	public void testSearchByDate(){
		List<Notification> foundNotifications = testedRepo.searchByDate(TimeConverter.getDay("28/10/2014"));
		assertNotNull(foundNotifications);
		//assertSame(foundNotifications.get(0), testedRepo.get(0));
		
	}

}
