package service.repositories.imp;

import static org.junit.Assert.*;
import static org.mockito.Mockito.when;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import org.mockito.Mockito;

import Paradygmat.TimeConverter;
import domain.*;
import service.ConnectionManager;
import service.repositories.*;
import service.repositories.imp.RepositoryCatalogImp;

public class OrderRepositoryTest {
	
	static RepositoryCatalog catalog;
	private static RequestRepository testedRepo;
	
	private static Connection connection;
	private static Statement statement;

	private static Book book;
	private static Request order;
	private static Request order2;
	private static Reader reader2;
	
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		String createTable = "CREATE TABLE \"ORDER\" (id int GENERATED BY DEFAULT AS IDENTITY (START WITH 1), orderdate bigint, executiondate bigint,"
				+ "bookid int, readerid int)";
		
		connection = ConnectionManager.getConnection();
		catalog = new RepositoryCatalogImp(connection);
		
		try{
			statement = connection.createStatement();
			
			boolean tableExists = false;
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			while (rs.next()){
				if ("Order".equalsIgnoreCase(rs.getString("TABLE_NAME"))){
					tableExists = true;
					break;
				}
			}	
				if (!tableExists)
					statement.execute(createTable);
		} catch (SQLException e){
			e.printStackTrace();
		}
		
		testedRepo = catalog.getRequestRepo();
		
		List<Request> list = generateTestOrder();
		
		order = list.get(0);
		order2 = list.get(1);
		
		testedRepo.add(order);
		testedRepo.add(order2);
	}
	
	private static List<Request> generateTestOrder() {
		List<Request> createdOrders = new ArrayList<Request>();
		
		Address testAddress1 = Mockito.mock(Address.class);
		Reader testReader1 = Mockito.mock(Reader.class);
		Book testBook1 = Mockito.mock(Book.class);
		Request testOrder1 = Mockito.mock(Request.class);
		
		when(testAddress1.getId()).thenReturn(0);
		when(testReader1.getId()).thenReturn(0);
		when(testBook1.getId()).thenReturn(0);
		
		when(testOrder1.getId()).thenReturn(0);
		when(testOrder1.getBook()).thenReturn(testBook1);
		when(testOrder1.getReader()).thenReturn(testReader1);
		
		Address testAddress2 = Mockito.mock(Address.class);
		Reader testReader2 = Mockito.mock(Reader.class);
		Book testBook2 = Mockito.mock(Book.class);
		Request testOrder2 = Mockito.mock(Request.class);
		
		when(testAddress2.getId()).thenReturn(1);
		when(testReader2.getId()).thenReturn(1);
		when(testBook2.getId()).thenReturn(1);
		
		when(testOrder2.getId()).thenReturn(1);
		when(testOrder2.getBook()).thenReturn(1);
		when(testOrder2.getReader()).thenReturn(1);
		
		createdOrders.add(testOrder1);
		createdOrders.add(testOrder2);
		
		return createdOrders;
	}

	@Before
	public void setUp() throws Exception {
		
		}

	@Test
	public void testAdd() {
		Request orderFound = testedRepo.get(1);
		
		assertEquals(orderFound.getId(), order.getId());
		assertEquals(orderFound.getRequestDate(), order.getRequestDate());
		assertEquals(orderFound.getExecutionDate(), order.getExecutionDate());
		assertEquals(orderFound.getBook(), order.getBook());
		assertEquals(orderFound.getReader(), order.getReader());
	}
	
	@Test 
	public void testGetAll() {
		Request orderFound = testedRepo.getAll().get(0);
		
		assertEquals(orderFound.getId(), order2.getId());
		assertEquals(orderFound.getRequestDate(), order2.getRequestDate());
		assertEquals(orderFound.getExecutionDate(), order2.getExecutionDate());
		assertEquals(orderFound.getBook(), order2.getBook());
		assertEquals(orderFound.getReader(), order2.getReader());
	}
	
	@Test
	public void testUpdate() {
		order.setBook(book);
		testedRepo.update(order);
		
		Request orderFound = testedRepo.get(1);
		
		assertEquals(orderFound.getId(), order.getId());
		assertEquals(orderFound.getRequestDate(), order.getRequestDate());
		assertEquals(orderFound.getExecutionDate(), order.getExecutionDate());
		assertEquals(orderFound.getBook(), order.getBook());
		assertEquals(orderFound.getReader(), order.getReader());
	}
	
	@Test
	public void testDelete() {
		testedRepo.delete(order);
		
		assertNull(testedRepo.get(1));
	}
	
	@Test
	public void testSearchByOrderDate() {
		long searchedDate = TimeConverter.getDay("17/11/2014");
		
		List<Request> foundOrders = testedRepo.searchByRequestDate(searchedDate);
		
		assertNotNull(foundOrders.get(0));
		assertEquals(foundOrders.get(0).getId(), order.getId());
		assertEquals(foundOrders.get(0).getRequestDate(), order.getRequestDate());
		assertEquals(foundOrders.get(0).getExecutionDate(), order.getExecutionDate());
		assertEquals(foundOrders.get(0).getBook(), order.getBook());
		assertEquals(foundOrders.get(0).getReader(), order.getReader());
		
	}
	
	//@Test
	public void testSearchByExecutionDate(){
		List<Request> foundOrders = testedRepo.searchByExecutionDate(0);
		
		assertNotNull(foundOrders.get(0));
		assertEquals(foundOrders.get(0).getId(), order.getId());
		assertEquals(foundOrders.get(0).getRequestDate(), order.getRequestDate());
		assertEquals(foundOrders.get(0).getExecutionDate(), order.getExecutionDate());
		assertEquals(foundOrders.get(0).getBook(), order.getBook());
		assertEquals(foundOrders.get(0).getReader(), order.getReader());
	}
	
	@Test
	public void testSearchByBook(){
		List<Request> foundOrders = testedRepo.searchByBook(book);
		
		assertNotNull(foundOrders.get(0));
		assertEquals(foundOrders.get(0).getId(), order.getId());
		assertEquals(foundOrders.get(0).getRequestDate(), order.getRequestDate());
		assertEquals(foundOrders.get(0).getExecutionDate(), order.getExecutionDate());
		assertEquals(foundOrders.get(0).getBook(), order.getBook());
		assertEquals(foundOrders.get(0).getReader(), order.getReader());
	}

	@Test
	public void testSearchByReader(){
		List<Request> foundOrders = testedRepo.searchByReader(reader2);
		
		assertEquals(foundOrders.get(0).getId(), order2.getId());
		assertEquals(foundOrders.get(0).getRequestDate(), order2.getRequestDate());
		assertEquals(foundOrders.get(0).getExecutionDate(), order2.getExecutionDate());
		assertEquals(foundOrders.get(0).getBook(), order2.getBook());
		assertEquals(foundOrders.get(0).getReader(), order2.getReader());
	}
}
