package service.repositories.imp;

import static org.junit.Assert.*;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;

import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import domain.*;
import domain.Reader.Gender;
import service.ConnectionManager;
import service.repositories.*;
import service.repositories.imp.RepositoryCatalogImp;
import factories.factoriesImp.AddressFactory;
import factories.factoriesImp.ReaderFactory;

public class ReaderRepoTest {
	
	static RepositoryCatalog catalog;
	private static ReaderRepository testedRepo;
	
	private static Connection connection;
	private static Statement statement;
	
	private static AddressRepository addressRepo;
	
	private static Address address;
	private static Reader reader;
	private static Reader reader2;
	
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		String createTable = "CREATE TABLE Reader (id int GENERATED BY DEFAULT AS IDENTITY (START WITH 1), "
				+ "firstname varchar(30), surname varchar(30), gender varchar(30), pesel varchar(30), "
				+ "email varchar(30), phonenumber varchar(30), addressid int)";
		
		connection = ConnectionManager.getConnection();
		catalog = new RepositoryCatalogImp(connection);
		
		try{
			statement = connection.createStatement();
			
			boolean tableExists = false;
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			while (rs.next()){
				if ("Reader".equalsIgnoreCase(rs.getString("TABLE_NAME"))){
					tableExists = true;
					break;
				}
			}	
				if (!tableExists)
					statement.execute(createTable);
		} catch (SQLException e){
			e.printStackTrace();
		}
		
		testedRepo = catalog.getReaderRepo();
		addressRepo = catalog.getAddressRepo();
		AddressRepoTest.setUpBeforeClass();
		
		address = new AddressFactory(catalog).createAddress(1,
				"Gdynia",
				"80-220",
				"Kosciuszki",
				"22",
				"2",
				null);
				
		addressRepo.add(address);
		
		reader = new ReaderFactory(catalog).createReader(1,
				"Andrzej",
				"Kwiatkowski",
				Gender.MALE,
				"01234567891",
				"asd@asd.asd",
				"123123123",
				address);
		address.setReader(reader);
		
		reader2 = new ReaderFactory(catalog).createReader(2,
				"Anita",
				"Kwiatkowska",
				Gender.FEMALE,
				"01234567882",
				"abc@asd.asd",
				"123123124",
				address);
		address.setReader(reader2);
		
		testedRepo.add(reader);
		
		testedRepo.add(reader2);
	}
	
	@Before
	public void setUp() throws Exception {
		
	}
	

	@Test
	public void testAdd() {
		Reader readerFound = testedRepo.get(1);
		
		assertEquals(readerFound.getId(), reader.getId());
		assertEquals(readerFound.getFirstName(), reader.getFirstName());
		assertEquals(readerFound.getSurname(), reader.getSurname());
		//assertEquals(readerFound.getGender(), reader.getGender());
		assertEquals(readerFound.getPesel(), reader.getPesel());
		assertEquals(readerFound.getEmail(), reader.getEmail());
		assertEquals(readerFound.getPhoneNumber(), reader.getPhoneNumber());
		assertEquals(readerFound.getAddress(), reader.getAddress());
	}
	
	@Test
	public void testGetAll() {
		Reader readerFound = testedRepo.getAll().get(0);
		
		assertEquals(readerFound.getId(), reader2.getId());
		assertEquals(readerFound.getFirstName(), reader2.getFirstName());
		assertEquals(readerFound.getSurname(), reader2.getSurname());
		//assertEquals(readerFound.getGender(), reader2.getGender());
		assertEquals(readerFound.getPesel(), reader2.getPesel());
		assertEquals(readerFound.getEmail(), reader2.getEmail());
		assertEquals(readerFound.getPhoneNumber(), reader2.getPhoneNumber());
		assertEquals(readerFound.getAddress(), reader2.getAddress());
	
	}
	
	@Test
	public void testUpdate() {
		reader.setSurname("Nowak");
		testedRepo.update(reader);
		
		Reader readerFound = testedRepo.get(1);
		
		assertEquals(readerFound.getId(), reader.getId());
		assertEquals(readerFound.getFirstName(), reader.getFirstName());
		assertEquals(readerFound.getSurname(), reader.getSurname());
		//assertEquals(readerFound.getGender(), reader.getGender());
		assertEquals(readerFound.getPesel(), reader.getPesel());
		assertEquals(readerFound.getEmail(), reader.getEmail());
		assertEquals(readerFound.getPhoneNumber(), reader.getPhoneNumber());
		assertEquals(readerFound.getAddress(), reader.getAddress());
				
	}
	
	@Test 
	public void testDelete() {
		testedRepo.delete(reader);
		
		assertNull(testedRepo.get(1));
	}
	
	@Test
	public void testSearchByFirstName() {
		List<Reader> foundReaders = testedRepo.searchByFirstName("Anita");
		
		assertNotNull(foundReaders.get(0));
		assertEquals(foundReaders.get(0).getId(), reader2.getId());
		assertEquals(foundReaders.get(0).getFirstName(), reader2.getFirstName());
		assertEquals(foundReaders.get(0).getSurname(), reader2.getSurname());
		//assertEquals(foundReaders.get(0).getGender(), reader2.getGender());
		assertEquals(foundReaders.get(0).getPesel(), reader2.getPesel());
		assertEquals(foundReaders.get(0).getEmail(), reader2.getEmail());
		assertEquals(foundReaders.get(0).getPhoneNumber(), reader2.getPhoneNumber());
		assertEquals(foundReaders.get(0).getAddress(), reader2.getAddress());
	}
	
	@Test
	public void testSearchBysurname() {
		List<Reader> foundReaders = testedRepo.searchBySurname("Kwiatkowski");
		
		assertNotNull(foundReaders.get(0));
		assertEquals(foundReaders.get(0).getId(), reader.getId());
		assertEquals(foundReaders.get(0).getFirstName(), reader.getFirstName());
		assertEquals(foundReaders.get(0).getSurname(), reader.getSurname());
		//assertEquals(foundReaders.get(0).getGender(), reader.getGender());
		assertEquals(foundReaders.get(0).getPesel(), reader.getPesel());
		assertEquals(foundReaders.get(0).getEmail(), reader.getEmail());
		assertEquals(foundReaders.get(0).getPhoneNumber(), reader.getPhoneNumber());
		assertEquals(foundReaders.get(0).getAddress(), reader.getAddress());
	}

	@Test
	public void testSearchByCity() {
		List<Reader> foundReaders = testedRepo.searchByCity("Gdynia");
		
		assertNotNull(foundReaders.get(0));
		assertEquals(foundReaders.get(0).getId(), reader.getId());
		assertEquals(foundReaders.get(0).getFirstName(), reader.getFirstName());
		assertEquals(foundReaders.get(0).getSurname(), reader.getSurname());
		//assertEquals(foundReaders.get(0).getGender(), reader.getGender());
		assertEquals(foundReaders.get(0).getPesel(), reader.getPesel());
		assertEquals(foundReaders.get(0).getEmail(), reader.getEmail());
		assertEquals(foundReaders.get(0).getPhoneNumber(), reader.getPhoneNumber());
		assertEquals(foundReaders.get(0).getAddress(), reader.getAddress());
	}
	
	@Test
	public void testSearchByGender() {
		List<Reader> foundReaders = testedRepo.searchByGender(Gender.MALE);
		
		assertNotNull(foundReaders.get(0));
		assertEquals(foundReaders.get(0).getId(), reader.getId());
		assertEquals(foundReaders.get(0).getFirstName(), reader.getFirstName());
		assertEquals(foundReaders.get(0).getSurname(), reader.getSurname());
		//assertEquals(foundReaders.get(0).getGender(), reader.getGender());
		assertEquals(foundReaders.get(0).getPesel(), reader.getPesel());
		assertEquals(foundReaders.get(0).getEmail(), reader.getEmail());
		assertEquals(foundReaders.get(0).getPhoneNumber(), reader.getPhoneNumber());
		assertEquals(foundReaders.get(0).getAddress(), reader.getAddress());
	}
	
	//@Test
	public void testSearchByPesel() {
		Reader foundReader = testedRepo.searchByPesel("01234567891");
		
		assertNotNull(foundReader);
		assertEquals(foundReader.getId(), reader.getId());
		assertEquals(foundReader.getFirstName(), reader.getFirstName());
		assertEquals(foundReader.getSurname(), reader.getSurname());
		//assertEquals(foundReader.getGender(), reader.getGender());
		assertEquals(foundReader.getPesel(), reader.getPesel());
		assertEquals(foundReader.getEmail(), reader.getEmail());
		assertEquals(foundReader.getPhoneNumber(), reader.getPhoneNumber());
		assertEquals(foundReader.getAddress(), reader.getAddress());
	}
	
	@Test
	public void testSearchByEmail() {
		Reader foundReader = testedRepo.searchByEmail("asd@asd.asd");
		
		assertNotNull(foundReader);
		assertEquals(foundReader.getId(), reader.getId());
		assertEquals(foundReader.getFirstName(), reader.getFirstName());
		assertEquals(foundReader.getSurname(), reader.getSurname());
		//assertEquals(foundReader.getGender(), reader.getGender());
		assertEquals(foundReader.getPesel(), reader.getPesel());
		assertEquals(foundReader.getEmail(), reader.getEmail());
		assertEquals(foundReader.getPhoneNumber(), reader.getPhoneNumber());
		assertEquals(foundReader.getAddress(), reader.getAddress());
	}
	
	@Test
	public void testSearchByPhoneNumber() {
		Reader foundReader = testedRepo.searchByPhoneNumber("123123124");
		
		assertNotNull(foundReader);
		assertEquals(foundReader.getId(), reader2.getId());
		assertEquals(foundReader.getFirstName(), reader2.getFirstName());
		assertEquals(foundReader.getSurname(), reader2.getSurname());
		//assertEquals(foundReader.getGender(), reader2.getGender());
		assertEquals(foundReader.getPesel(), reader2.getPesel());
		assertEquals(foundReader.getEmail(), reader2.getEmail());
		assertEquals(foundReader.getPhoneNumber(), reader2.getPhoneNumber());
		assertEquals(foundReader.getAddress(), reader2.getAddress());
	}
}
