package service.repositories.imp;

import static org.junit.Assert.*;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;

import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import service.ConnectionManager;
import service.repositories.RepositoryCatalog;
import service.repositories.TagRepository;
import domain.Book;
import domain.Tag;
import factories.factoriesImp.BookFactory;
import factories.factoriesImp.TagFactory;

public class TagRepoTest {
	
	static RepositoryCatalog catalog;
	private static TagRepository testedRepo;
	
	private static Connection connection;
	private static Statement statement;
	private static Tag tag;
	private static Tag tag2;
	private static Book book;
	
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		String createTable = "CREATE TABLE Tag(id int GENERATED BY DEFAULT AS IDENTITY (START WITH 1), bookid int, keyword varchar(30))";
		
		connection = ConnectionManager.getConnection();
		
		try{
			statement = connection.createStatement();
			
			boolean tableExists = false;
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			while (rs.next()){
				if ("Tag".equalsIgnoreCase(rs.getString("TABLE_NAME"))){
					tableExists = true;
					break;
				}
			}	
				if (!tableExists)
					statement.execute(createTable);
		} catch (SQLException e){
			e.printStackTrace();
		}
		
		testedRepo = catalog.getTagRepo();
		
		book = new BookFactory(catalog).createBook(1, "Przeminelo z wiadrem",
						"Dawid", "Kwidzinski", "Kryminal");
		
		tag = new TagFactory(catalog).createTag(1, book, 1, "horror");
		
		tag2 = new TagFactory(catalog).createTag(2, book, 1, "wiadro");
		
		testedRepo.add(tag);
		
		testedRepo.add(tag2);
	}
	
	@Before
	public void setUp() throws Exception {
		
	}

	@Test
	public void testAdd() {
		Tag foundTag = testedRepo.get(1);
		
		assertEquals(foundTag.getBook(), tag.getBook());
		assertEquals(foundTag.getKeyword(), tag.getKeyword());
		assertEquals(foundTag.getId(), tag.getId());
	}
	
	@Test
	public void testGetAll() {
		Tag foundTag = testedRepo.getAll().get(0);
		
		assertEquals(foundTag.getBook(), tag2.getBook());
		assertEquals(foundTag.getKeyword(), tag2.getKeyword());
		assertEquals(foundTag.getId(), tag2.getId());
	}
	
	@Test
	public void testUpdate() {
		tag2.setKeyword("wiaderko");
		testedRepo.update(tag2);
		
		Tag foundTag = testedRepo.get(1);
		
		assertEquals(foundTag.getBook(), tag2.getBook());
		assertEquals(foundTag.getKeyword(), tag2.getKeyword());
		assertEquals(foundTag.getId(), tag2.getId());
	}
	
	@Test
	public void testDelete() {
		testedRepo.delete(tag);
		
		assertNull(testedRepo.get(1));
	}
	
	@Test
	public void testSearchByBook() {
		List<Tag> foundTags = testedRepo.searchByBook(book);
	
		assertNotNull(foundTags.get(0));
		assertEquals(foundTags.get(0).getBook(), tag.getBook());
		assertEquals(foundTags.get(0).getKeyword(), tag.getKeyword());
		assertEquals(foundTags.get(0).getId(), tag.getId());
	}

	@Test
	public void testSearchByKeyword() {
		List<Tag> foundTags = testedRepo.searchByKeyword("wiadro");
		
		assertNotNull(foundTags.get(0));
		assertEquals(foundTags.get(0).getBook(), tag2.getBook());
		assertEquals(foundTags.get(0).getKeyword(), tag2.getKeyword());
		assertEquals(foundTags.get(0).getId(), tag2.getId());
	}
}
