package service.repositories.imp;

import static org.junit.Assert.*;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import domain.Reader.Gender;
import domain.*;
import service.ConnectionManager;
import service.repositories.RepositoryCatalog;
import service.repositories.UserRepository;
import service.repositories.imp.RepositoryCatalogImp;
import factories.factoriesImp.AddressFactory;
import factories.factoriesImp.ReaderFactory;
import factories.factoriesImp.UserFactory;

public class UserRepoTest {
	
	static RepositoryCatalog catalog;
	private static UserRepository testedRepo;
	
	private static Connection connection;
	private static Statement statement;
	
	private static Address address;
	private static Reader reader;
	private static User user;
	private static Reader reader2;
	private static User user2;
	
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		String createTable = "CREATE TABLE User (id int GENERATED BY DEFAULT AS IDENTITY (START WITH 1), login varchar(30), password varchar(30), readerid int)";
		
		connection = ConnectionManager.getConnection();
		catalog = new RepositoryCatalogImp(connection);
		
		try{
			statement = connection.createStatement();
			
			boolean tableExists = false;
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			while (rs.next()){
				if ("User".equalsIgnoreCase(rs.getString("TABLE_NAME"))){
					tableExists = true;
					break;
				}
			}	
				if (!tableExists)
					statement.execute(createTable);
		} catch (SQLException e){
			e.printStackTrace();
		}
		
		testedRepo = catalog.getUserRepo();
		
		address = new AddressFactory(catalog).createAddress(1,
				"Gdynia",
				"80-220",
				"Kosciuszki",
				"22",
				"2",
				null);
				
		reader = new ReaderFactory(catalog).createReader(1,
				"Andrzej",
				"Kwiatkowski",
				Gender.MALE,
				"01234567891",
				"asd@asd.asd",
				"123123123",
				address);
		address.setReader(reader);
		
		user = new UserFactory(catalog).createUser(1,
				"andrzej666",
				"haslo666",
				reader);
		
		testedRepo.add(user);
		
		reader2 = new ReaderFactory(catalog).createReader(2,
				"Anita",
				"Kwiatkowska",
				Gender.FEMALE,
				"01234567882",
				"abc@asd.asd",
				"123123123",
				address);
		address.setReader(reader2);
		
		user2 = new UserFactory(catalog).createUser(2,
				"anita666",
				"haslo999",
				reader2);
		
		testedRepo.add(user2);
		
	}
	
	@Before
	public void setUp() throws Exception {
		
	}

	@Test
	public void testAdd() {
		User userFound = testedRepo.get(1);
		
		assertEquals(userFound.getId(), user.getId());
		assertEquals(userFound.getLogin(), user.getLogin());
		assertEquals(userFound.getPassword(), user.getPassword());
		assertEquals(userFound.getReader(), user.getReader());
	}
	
	@Test
	public void testGetAll() {
		User userFound = testedRepo.getAll().get(0);
		
		assertEquals(userFound.getId(), user2.getId());
		assertEquals(userFound.getLogin(), user2.getLogin());
		assertEquals(userFound.getPassword(), user2.getPassword());
		assertEquals(userFound.getReader(), user2.getReader());
	}
	
	@Test
	public void testUpdate() {
		user.setLogin("andrzejek");
		testedRepo.update(user);
		
		User userFound = testedRepo.get(1);
		
		assertEquals(userFound.getId(), user.getId());
		assertEquals(userFound.getLogin(), user.getLogin());
		assertEquals(userFound.getPassword(), user.getPassword());
		assertEquals(userFound.getReader(), user.getReader());
	}
	
	@Test
	public void testDelete() {
		testedRepo.delete(user);
		
		assertNull(testedRepo.get(1));
	}
	
	@Test
	public void testSearchByLogin() {
		User userFound = testedRepo.searchByLogin("andrzej666");
		
		assertNotNull(userFound);
		assertEquals(userFound.getId(), user.getId());
		assertEquals(userFound.getLogin(), user.getLogin());
		assertEquals(userFound.getPassword(), user.getPassword());
		assertEquals(userFound.getReader(), user.getReader());
	}
	
	@Test
	public void testSearchByReader() {
		User userFound = testedRepo.searchByReader(reader2);
		
		assertNotNull(userFound);
		assertEquals(userFound.getId(), user2.getId());
		assertEquals(userFound.getLogin(), user2.getLogin());
		assertEquals(userFound.getPassword(), user2.getPassword());
		assertEquals(userFound.getReader(), user2.getReader());
	}
}
